page {
    height: 100%;
}

.scroll-vew {
    height: 100%;
}

.order-item {
    background-color: #fff;
    margin-top: 15rpx;
    border-top: 1rpx solid #eee;
}

.top {
    border-bottom: 1rpx solid #eee;
    height: 30rpx;
    line-height: 30rpx;
    padding: 25rpx 30rpx;
}

.time {
    float: left;
    color: #666;
}

.state {
    float: right;
}

.content {
    padding: 25rpx 30rpx;
    border-bottom: 1rpx solid #eee;
}

.g-doctor-info-con {
    width: 460rpx;
}

.operate {
    padding: 15rpx 30rpx;
    border-bottom: 1rpx solid #eee;
    height: 48rpx;
}

.operate-btn {
    height: 46rpx;
    line-height: 46rpx;
    display: inline-block;
    border-radius: 46rpx;
    font-weight: normal;
    font-size: 24rpx;
    padding: 0 30rpx;
    float: right;
    background-color: #fff;
    color: #666;
}

.operate-btn::after {
    border-radius: 46rpx;
    border-color: #999;
}

.orange {
    color: #f49938;
}

.orange::after {
    border-color: #f49938;
}

.g-hospital-distance {
    padding-top: 0;
    text-align: right;
}

.empty {
    text-align: center;
    padding-top: 180rpx;
}

.pill {
    width: 280rpx;
    height: 280rpx;
}

.message {
    margin: 20rpx 0 35rpx 0;
    font-size: 30rpx;
    color: #999;
}