<view wx:if="{{!loading}}">
    <view class="state">订单状态：<text class="g-color-orange">{{item.orderStatusDesc}}</text>
    </view>
    <view class="list">
        <view>
            <view class="tit">就诊医院</view>
            <view class="con">{{item.hospitalName}}</view>
        </view>
        <view>
            <view class="tit">就诊科室</view>
            <view class="con">{{item.hospDeptName}}</view>
        </view>
        <view>
            <view class="tit">就诊医生</view>
            <view class="con">{{item.expertName}}</view>
        </view>
    </view>
    <view class="list">
        <view>
            <view class="tit">门诊类型</view>
            <view class="con">{{item.clinicType}}</view>
        </view>
        <view>
            <view class="tit">挂号费用</view>
            <view class="con">{{item.clinicFee}}元</view>
        </view>
        <view wx:if="{{item.payType}}">
            <view class="tit">支付方式</view>
            <view class="con" wx:if="{{item.payType=='1'}}">线下支付</view>
            <view class="con" wx:if="{{item.payType!='1'}}">线上支付</view>
        </view>
        <view>
            <view class="tit">就诊日期</view>
            <view class="con">{{item.clinicDate}}  {{item.clinicTime}}</view>
        </view>
        <view wx:if="{{item.clinicPwd}}">
            <view class="tit">取号密码</view>
            <view class="con orange">{{item.clinicPwd}}</view>
        </view>
    </view>
    <view class="list">
        <view>
            <view class="tit">患者姓名</view>
            <view class="con">{{item.name}}</view>
        </view>
        <view>
            <view class="tit">身份证号</view>
            <view class="con">{{item.cardNo}}</view>
        </view>
        <view>
            <view class="tit">手机号</view>
            <view class="con">{{item.mobile}}</view>
        </view>
        <view>
            <view class="tit">就诊类型</view>
            <view class="con" wx:if="{{item.visitType=='0'}}">初诊</view>
            <view class="con" wx:if="{{item.visitType=='1'}}">复诊</view>
        </view>
    </view>
    <view class="info g-small-size g-color-light">
        <view>来源：预约单</view>
        <view>微医订单号：{{orderid}}</view>
        <view wx:if="{{item.hospOrderNo}}">医院订单号：{{item.hospOrderNo}}</view>
        <view>下单时间：{{item.createdTime}}</view>
    </view>
    <view class="operate-warp">
        <view bindtap="cancel" class="cancel" wx:if="{{isCancel}}">取消预约</view>
        <view bindtap="evaluate" class="operate" wx:if="{{isEvaluate}}">去评价</view>
    </view>
</view>
<view class="g-loading" wx:if="{{loading}}">
    <view class="g-dot"></view>
    <view class="g-dot"></view>
    <view class="g-dot"></view>
    <view class="g-dot"></view>
</view>
